<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>456</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>BudgetingApp
--
- usersMenager : UsersMenager
- USERS_FILENAME : String
- BUDGET_TRACKER_FILENAME : String
- *budgetTracker : BudgetTracker

--
+BudgetingApp()
+ ~BudgetingApp()
+ userRegistration() : void
+ logOut() : void
+ logIn() : void
+ changedLoggedUserPassword() : void

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>468</y>
      <w>444</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>UsersMenager
--
- loggedUserId : Integer
- users : vector &lt;User&gt;
- UsersFile usersFile;
--
+UsersMenager()
+ userRegistration() : void
+ changePassword() : void 
+ logOut() : void
+ logIn() : Integer
+ getLoggedUserId() : Integer
+ checkIfUserIsLoggedIn : Integer
- giveNewUserData() : User
- getNewUserId() : Integer
- checkIfLoginExists() : Bool
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>468</y>
      <w>420</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>BudgetTracker
--
- operations : vector &lt;Operation&gt;
- LOGGED_USER_ID : Integer
- insertDate() : String
- getCurrentDate() : Long Integer
- getCurrentYear() : Integer
- getCurrentMonth() : Integer
- getCurrentDay() : Integer
- checkDateIntegrity() : Bool
--
+BudgetTracker()
+ ~BudgetTracker()
+ addIncome() : void
+ addExpense() : void
+ currentMonthBalance() : void
+ lastMonthBalance() : void
+ selectedPeriodBalance() : void 


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1368</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UsersFile
--

--
+ UsersFile()
+ readAllUsersFromFile() : vector &lt;User&gt;
+ addUserToFile() : void
+ editUserPassword(int loggedUserId, string newPassword) : void
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1236</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TextFile
--
# FILENAME : String
--
+ TextFile()
+ getFilename() : String
# checkIfFileEmpty() Bool
# xml : CMarkup
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>924</y>
      <w>252</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- name : String
- lastName : String
- login : String
- password : String
--
+ setId(newId) : void
+ setName(newName) : void
+ setLastName(newLastName) : void
+ setLogin(newLogin) : void
+ setPassword(newPassword) : void
+ getId() : Integer
+ getName() : String
+ getLastName() : String
+ getLogin() : String
+ getPassword() String
 


bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>972</y>
      <w>420</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Operation
--
- operationId : Integer
- userId : Integer
- date : Integer
- amount : double
- description : String
--
+ setOperationId() : void
+ setUserId() : void
+ setDate() : void
+ setAmount() : void
+ setDescription : void
+ getOperationId() : Integer
+ getUserId() : Integer
+ getDate() : Integer
+ getAmount() : Double
+ getDescription : String

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1356</y>
      <w>468</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BudgetTrackerFile
--
- lastOperationId
--
+ BudgetTrackerFile()
+ readLoogedUserOperations() : vector &lt;Operations&gt;
+ addOperationToFile() : bool
+ getLastOperationId() : Integer

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>360</y>
      <w>420</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;330.0;60.0;330.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>828</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>828</y>
      <w>36</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1296</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1368</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1368</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>984</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ convertCommaToDot(string stringWithComma) : String_
_+ convertIntToString(int number) : String_
_+ readLine() : String_
_+ readChar() : Char_
_+ convertStringToInt(string number) : Integer_
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>828</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>828</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1116</y>
      <w>240</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1116</y>
      <w>252</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;200.0;190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>828</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>828</y>
      <w>36</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1272</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1656</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Markup
--
external library :  XML parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1368</y>
      <w>36</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
